name: 'Container action'

inputs:
  myInput:
    description: 'Greeting'
    required: true
    default: 'Awesome'

  outputs:
    myOutput: 
      description: 'Output: total memory'

  run:
    using: 'docker'
    image: 'Docker'
